In [85]:
import pandas as pd
import numpy as np
import re
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize'] = (20,10)

In [86]:
df1 = pd.read_csv('apartments.csv')
df1.head()
# df1.count()

,Unnamed: 0,title,location,bedrooms,bathrooms,price,rate
0,0,3 Bedroom Apartment / Flat to rent in Riverside,"Riverside Dr Nairobi, Riverside, Nairobi",3,3,200 000,Per Month
1,1,3 Bedroom Apartment / Flat to rent in Kileleshwa,"Kileleshwa, Nairobi",3,4,70 000,Per Month
2,2,3 Bedroom Apartment / Flat to rent in Nyali,"Links Rd Mombasa, Nyali, Mombasa",3,2,38 000,Per Month
3,3,3 Bedroom Apartment / Flat to rent in Lavington,"Near Valley Arcade, Lavington, Nairobi",3,3,80 000,Per Month
4,4,1 Bedroom Apartment / Flat to rent in Kileleshwa,"Kileleshwa, Nairobi",1,1,110 000,Per Month

In [87]:
df1.shape

(2520, 7)

In [88]:
df2 = df1.drop(['Unnamed: 0','title', 'rate'], axis='columns')
df2.shape

(2520, 4)

In [89]:
df2.head()

                                   location  bedrooms  bathrooms     price
0  Riverside Dr Nairobi, Riverside, Nairobi         3          3   200 000
1                       Kileleshwa, Nairobi         3          4    70 000
2          Links Rd Mombasa, Nyali, Mombasa         3          2    38 000
3    Near Valley Arcade, Lavington, Nairobi         3          3    80 000
4                       Kileleshwa, Nairobi         1          1   110 000

In [90]:
df2.isnull().sum()

location     376
bedrooms       0
bathrooms      0
price          0
dtype: int64

In [91]:
df3 = df2.dropna()
df3.isnull().sum()

location     0
bedrooms     0
bathrooms    0
price        0
dtype: int64

In [92]:
df3.shape

(2144, 4)

In [93]:
df3['bathrooms'].unique()

array([3, 4, 2, 1, 5], dtype=int64)

In [94]:
df3['price'] = df3['price'].apply(lambda x: int(re.sub('(?<=\d) (?=\d)', '', x)))

C:\Users\steph\AppData\Local\Temp/ipykernel_20136/3377964079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['price'] = df3['price'].apply(lambda x: int(re.sub('(?<=\d) (?=\d)', '', x)))

In [95]:
df3.head()

                                   location  bedrooms  bathrooms   price
0  Riverside Dr Nairobi, Riverside, Nairobi         3          3  200000
1                       Kileleshwa, Nairobi         3          4   70000
2          Links Rd Mombasa, Nyali, Mombasa         3          2   38000
3    Near Valley Arcade, Lavington, Nairobi         3          3   80000
4                       Kileleshwa, Nairobi         1          1  110000

In [96]:
df3['bedrooms'].unique()

array([3, 1, 4, 2], dtype=int64)

In [97]:
df3[df3['bedrooms'] == 1]

                 location  bedrooms  bathrooms   price
4     Kileleshwa, Nairobi         1          1  110000
8          Nyali, Mombasa         1          1    5000
10         Nyali, Mombasa         1          1    5000
13        Shanzu, Mombasa         1          1   55000
25    Kileleshwa, Nairobi         1          1  110000
...                   ...       ...        ...     ...
2488       Nyali, Mombasa         1          1    5000
2491      Shanzu, Mombasa         1          1   55000
2503  Kileleshwa, Nairobi         1          1  110000
2508       Nyali, Mombasa         1          1    5000
2511      Shanzu, Mombasa         1          1   55000

[381 rows x 4 columns]

In [98]:
len(df3.location.unique())

17

In [99]:
location_stats = df3.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

location
Kileleshwa, Nairobi                                      257
Westlands, Nairobi                                       252
Kilimani, Nairobi                                        251
Shanzu, Mombasa                                          129
Kikuyu Town Bus park Kikuyu, Kikuyu, Kikuyu              128
Westlands downtown, Westlands, Nairobi                   127
Links Rd Mombasa, Nyali, Mombasa                         126
Muthaiga, Nairobi                                        126
Riverside Dr Nairobi, Riverside, Nairobi                 125
Thika Rd Nairobi, Kahawa Wendani, Nairobi                125
Grevillea Grove Spring Valley, Spring Valley, Nairobi    125
Nyali, Mombasa                                           125
Kileleshwa Nairobi, Kileleshwa, Nairobi                  125
Vihiga road, Kileleshwa, Nairobi                          56
Near Valley Arcade, Lavington, Nairobi                    35
Off Othaya road, Lavington, Nairobi                       20
Jabavu court, Kilimani, Nairobi                           12
Name: location, dtype: int64

In [100]:
df3.price.describe()

count      2144.000000
mean      93363.689366
std       68227.778336
min        5000.000000
25%       55000.000000
50%       70000.000000
75%      100000.000000
max      300000.000000
Name: price, dtype: float64

In [101]:
dummies = pd.get_dummies(df3.location, drop_first=True)
dummies

,"Jabavu court, Kilimani, Nairobi","Kikuyu Town Bus park Kikuyu, Kikuyu, Kikuyu","Kileleshwa Nairobi, Kileleshwa, Nairobi","Kileleshwa, Nairobi","Kilimani, Nairobi","Links Rd Mombasa, Nyali, Mombasa","Muthaiga, Nairobi","Near Valley Arcade, Lavington, Nairobi","Nyali, Mombasa","Off Othaya road, Lavington, Nairobi","Riverside Dr Nairobi, Riverside, Nairobi","Shanzu, Mombasa","Thika Rd Nairobi, Kahawa Wendani, Nairobi","Vihiga road, Kileleshwa, Nairobi","Westlands downtown, Westlands, Nairobi","Westlands, Nairobi"
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2514,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2515,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2517,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2518,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2519,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [102]:
df4 = pd.concat([df3, dummies], axis='columns')
df4.head()

,location,bedrooms,bathrooms,price,"Jabavu court, Kilimani, Nairobi","Kikuyu Town Bus park Kikuyu, Kikuyu, Kikuyu","Kileleshwa Nairobi, Kileleshwa, Nairobi","Kileleshwa, Nairobi","Kilimani, Nairobi","Links Rd Mombasa, Nyali, Mombasa","Muthaiga, Nairobi","Near Valley Arcade, Lavington, Nairobi","Nyali, Mombasa","Off Othaya road, Lavington, Nairobi","Riverside Dr Nairobi, Riverside, Nairobi","Shanzu, Mombasa","Thika Rd Nairobi, Kahawa Wendani, Nairobi","Vihiga road, Kileleshwa, Nairobi","Westlands downtown, Westlands, Nairobi","Westlands, Nairobi"
0,"Riverside Dr Nairobi, Riverside, Nairobi",3,3,200000,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,"Kileleshwa, Nairobi",3,4,70000,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,"Links Rd Mombasa, Nyali, Mombasa",3,2,38000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,"Near Valley Arcade, Lavington, Nairobi",3,3,80000,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,"Kileleshwa, Nairobi",1,1,110000,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [103]:
df5 = df4.drop('location', axis='columns')
df5.head()

,bedrooms,bathrooms,price,"Jabavu court, Kilimani, Nairobi","Kikuyu Town Bus park Kikuyu, Kikuyu, Kikuyu","Kileleshwa Nairobi, Kileleshwa, Nairobi","Kileleshwa, Nairobi","Kilimani, Nairobi","Links Rd Mombasa, Nyali, Mombasa","Muthaiga, Nairobi","Near Valley Arcade, Lavington, Nairobi","Nyali, Mombasa","Off Othaya road, Lavington, Nairobi","Riverside Dr Nairobi, Riverside, Nairobi","Shanzu, Mombasa","Thika Rd Nairobi, Kahawa Wendani, Nairobi","Vihiga road, Kileleshwa, Nairobi","Westlands downtown, Westlands, Nairobi","Westlands, Nairobi"
0,3,3,200000,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,3,4,70000,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,3,2,38000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,3,3,80000,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,1,1,110000,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [104]:
df5.shape

(2144, 19)

In [105]:
x = df5.drop('price',axis='columns')
x.head()

,bedrooms,bathrooms,"Jabavu court, Kilimani, Nairobi","Kikuyu Town Bus park Kikuyu, Kikuyu, Kikuyu","Kileleshwa Nairobi, Kileleshwa, Nairobi","Kileleshwa, Nairobi","Kilimani, Nairobi","Links Rd Mombasa, Nyali, Mombasa","Muthaiga, Nairobi","Near Valley Arcade, Lavington, Nairobi","Nyali, Mombasa","Off Othaya road, Lavington, Nairobi","Riverside Dr Nairobi, Riverside, Nairobi","Shanzu, Mombasa","Thika Rd Nairobi, Kahawa Wendani, Nairobi","Vihiga road, Kileleshwa, Nairobi","Westlands downtown, Westlands, Nairobi","Westlands, Nairobi"
0,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,3,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,3,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,3,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [106]:
y = df5.price
y.head()

0    200000
1     70000
2     38000
3     80000
4    110000
Name: price, dtype: int64

In [107]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2, random_state=0)

In [108]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(x_train, y_train)
lr_clf.score(x_test, y_test)

0.997168134741367

In [109]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
cross_val_score(LinearRegression(), x, y, cv=cv)

array([0.99716813, 0.99724129, 0.99722392, 0.99760214, 0.99707883])

In [110]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(x,y):
    algos={
        'linear_regression':{
            'model':LinearRegression(),
            'params':{
                'normalize':[True, False]
            }
        },
        'lasso':{
            'model':Lasso(),
            'params':{
                'alpha':[1,2],
                'selection':['random','cyclic']
            }
        },
        'decision_tree':{
            'model':DecisionTreeRegressor(),
            'params':{
                'criterion':['mse','friedman_mse'],
                'splitter':['best','random']
            }
        }
    }
    
    scores=[]
    cv=ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs=GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(x,y)
        scores.append({
            'model':algo_name,
            'best_score':gs.best_score_,
            'best_params':gs.best_params_
        })
        
    return pd.DataFrame(scores, columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(x,y)

               model  best_score                               best_params
0  linear_regression    0.997263                      {'normalize': False}
1              lasso    0.997263       {'alpha': 1, 'selection': 'cyclic'}
2      decision_tree    1.000000  {'criterion': 'mse', 'splitter': 'best'}

In [111]:
x.columns

Index(['bedrooms', 'bathrooms', 'Jabavu court, Kilimani, Nairobi',
       'Kikuyu Town Bus park Kikuyu, Kikuyu, Kikuyu',
       'Kileleshwa Nairobi, Kileleshwa, Nairobi', 'Kileleshwa, Nairobi',
       'Kilimani, Nairobi', 'Links Rd Mombasa, Nyali, Mombasa',
       'Muthaiga, Nairobi', 'Near Valley Arcade, Lavington, Nairobi',
       'Nyali, Mombasa', 'Off Othaya road, Lavington, Nairobi',
       'Riverside Dr Nairobi, Riverside, Nairobi', 'Shanzu, Mombasa',
       'Thika Rd Nairobi, Kahawa Wendani, Nairobi',
       'Vihiga road, Kileleshwa, Nairobi',
       'Westlands downtown, Westlands, Nairobi', 'Westlands, Nairobi'],
      dtype='object')

In [112]:
np.where(x.columns == 'Kikuyu Town Bus park Kikuyu, Kikuyu, Kikuyu')[0][0]

3

In [113]:
def predict_price(location, bathrooms, bedrooms):
    loc_index = np.where(x.columns == location)[0][0]
    X = np.zeros(len(x.columns))
    X[0] = bedrooms
    X[1] = bathrooms
    if loc_index >= 0:
        X[loc_index] = 1
    return lr_clf.predict([X])[0]

In [114]:
predict_price('Kikuyu Town Bus park Kikuyu, Kikuyu, Kikuyu',2,2)

58887.55286507994

In [115]:
import pickle
with open('nairobi_home_prices_model.pickle','wb') as f:
    pickle.dump(lr_clf, f)

In [116]:
import json
columns={
    'data_columns':[col.lower() for col in x.columns]
}

with open("columns.json","w") as f:
    f.write(json.dumps(columns))